<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="_keywords_8txt" kind="file" language="C++">
    <compoundname>Keywords.txt</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#<sp/>Classes,<sp/>datatypes<sp/>(KEYWORD1)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"><ref refid="class_motor__t" kindref="compound">Motor_t</ref><sp/>KEYWORD1</highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="preprocessor">#<sp/>Methods<sp/>and<sp/>Functions<sp/>(KEYWORD2)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal">Enable<sp/><sp/>KEYWORD2</highlight></codeline>
<codeline lineno="6"><highlight class="normal">Value_Sp<sp/><sp/><sp/><sp/>KEYWORD2</highlight></codeline>
<codeline lineno="7"><highlight class="normal">Startup_Sp<sp/><sp/>KEYWORD2</highlight></codeline>
<codeline lineno="8"><highlight class="normal">Deadband_Sp<sp/>KEYWORD2</highlight></codeline>
<codeline lineno="9"><highlight class="normal">Minimum_Sp<sp/><sp/>KEYWORD2</highlight></codeline>
<codeline lineno="10"><highlight class="normal">Maximum_Sp<sp/><sp/>KEYWORD2</highlight></codeline>
<codeline lineno="11"><highlight class="normal">Value1_Op<sp/><sp/><sp/>KEYWORD2</highlight></codeline>
<codeline lineno="12"><highlight class="normal">Value2_Op<sp/><sp/><sp/>KEYWORD2</highlight></codeline>
<codeline lineno="13"><highlight class="normal">Minimum_Op<sp/><sp/>KEYWORD2</highlight></codeline>
<codeline lineno="14"><highlight class="normal">Maximum_Op<sp/><sp/>KEYWORD2</highlight></codeline>
<codeline lineno="15"><highlight class="normal">Configure<sp/><sp/><sp/>KEYWORD2</highlight></codeline>
<codeline lineno="16"><highlight class="normal">Init<sp/><sp/><sp/><sp/>KEYWORD2</highlight></codeline>
<codeline lineno="17"><highlight class="normal">Deinit<sp/><sp/>KEYWORD2</highlight></codeline>
<codeline lineno="18"><highlight class="normal">Set<sp/>KEYWORD2</highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight><highlight class="preprocessor">#<sp/>Constants<sp/>(LITERAL1)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="21"><highlight class="normal"><ref refid="_n_t___motor_8h_1aa8cecfc5c5c054d2875c03e77b7be15d" kindref="member">TRUE</ref><sp/><sp/><sp/><sp/>LITERAL1</highlight></codeline>
<codeline lineno="22"><highlight class="normal"><ref refid="_n_t___motor_8h_1aa93f0eb578d23995850d61f7d61c55c1" kindref="member">FALSE</ref><sp/><sp/><sp/>LITERAL1</highlight></codeline>
    </programlisting>
    <location file="C:/Users/ntoupin/Documents/Arduino/libraries/nt-motor/Keywords.txt"/>
  </compounddef>
</doxygen>
