<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="_n_t___motor_8cpp" kind="file" language="C++">
    <compoundname>NT_Motor.cpp</compoundname>
    <includes local="yes">Arduino.h</includes>
    <includes refid="_n_t___motor_8h" local="yes">NT_Motor.h</includes>
    <incdepgraph>
      <node id="3">
        <label>NT_Motor.h</label>
        <link refid="_n_t___motor_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>C:/Users/ntoupin/Documents/Arduino/libraries/nt-motor/NT_Motor.cpp</label>
        <link refid="_n_t___motor_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>Arduino.h</label>
      </node>
      <node id="4">
        <label>NT_Pwm.h</label>
      </node>
    </incdepgraph>
    <briefdescription>
<para>Motor function definitions. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Nicolas Toupin </para>
</simplesect>
<simplesect kind="date"><para>2019-11-24 </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"></codeline>
<codeline lineno="8"><highlight class="preprocessor">#include<sp/>&quot;Arduino.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_n_t___motor_8h" kindref="compound">NT_Motor.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight></codeline>
<codeline lineno="14" refid="class_motor__t_1afb2404b56ac6475700273466b7c85d11" refkind="member"><highlight class="normal"><ref refid="class_motor__t_1afb2404b56ac6475700273466b7c85d11" kindref="member">Motor_t::Motor_t</ref>()</highlight></codeline>
<codeline lineno="15"><highlight class="normal">{</highlight></codeline>
<codeline lineno="16"><highlight class="normal">}</highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight></codeline>
<codeline lineno="18"><highlight class="normal"></highlight></codeline>
<codeline lineno="29" refid="class_motor__t_1af3d12f25293a55dd338e9cd8cd81007f" refkind="member"><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_motor__t_1af3d12f25293a55dd338e9cd8cd81007f" kindref="member">Motor_t::Configure</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>Startup_Sp,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>Deadband_Sp,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>Minimum_Sp,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>Maximum_Sp,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>Minimum_Op,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>Maximum_Op)</highlight></codeline>
<codeline lineno="30"><highlight class="normal">{</highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_motor__t_1a79f15a8baf1c154d1730c0fd28afb9f9" kindref="member">Startup_Sp</ref><sp/>=<sp/><ref refid="class_motor__t_1a79f15a8baf1c154d1730c0fd28afb9f9" kindref="member">Startup_Sp</ref>;</highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_motor__t_1a10784fcab948aca60c9b7c0d8834190b" kindref="member">Deadband_Sp</ref><sp/>=<sp/><ref refid="class_motor__t_1a10784fcab948aca60c9b7c0d8834190b" kindref="member">Deadband_Sp</ref>;</highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_motor__t_1a3daa1f1705c1301a123a21ed4c7ddc6b" kindref="member">Minimum_Sp</ref><sp/>=<sp/><ref refid="class_motor__t_1a3daa1f1705c1301a123a21ed4c7ddc6b" kindref="member">Minimum_Sp</ref>;</highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_motor__t_1a5e730f7ab724853990891b7c500b538d" kindref="member">Maximum_Sp</ref><sp/>=<sp/><ref refid="class_motor__t_1a5e730f7ab724853990891b7c500b538d" kindref="member">Maximum_Sp</ref>;</highlight></codeline>
<codeline lineno="35"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_motor__t_1a788757624539ad15ebd58e1c576661bb" kindref="member">Minimum_Op</ref><sp/>=<sp/><ref refid="class_motor__t_1a788757624539ad15ebd58e1c576661bb" kindref="member">Minimum_Op</ref>;</highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_motor__t_1ac2ca65fec05ccef123fc71038845aa71" kindref="member">Maximum_Op</ref><sp/>=<sp/><ref refid="class_motor__t_1ac2ca65fec05ccef123fc71038845aa71" kindref="member">Maximum_Op</ref>;</highlight></codeline>
<codeline lineno="37"><highlight class="normal">}</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="43" refid="class_motor__t_1ab56f7027ac774755109ac2e530ee5e42" refkind="member"><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_motor__t_1ab56f7027ac774755109ac2e530ee5e42" kindref="member">Motor_t::Init</ref>()</highlight></codeline>
<codeline lineno="44"><highlight class="normal">{</highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_motor__t_1a426107cec876f58d1e1f16d47e9a922f" kindref="member">Enable</ref><sp/>=<sp/><ref refid="_n_t___motor_8h_1aa8cecfc5c5c054d2875c03e77b7be15d" kindref="member">TRUE</ref>;</highlight></codeline>
<codeline lineno="46"><highlight class="normal">}</highlight></codeline>
<codeline lineno="47"><highlight class="normal"></highlight></codeline>
<codeline lineno="52" refid="class_motor__t_1a4205ebfcf8b209adc3643669ea5d9a24" refkind="member"><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_motor__t_1a4205ebfcf8b209adc3643669ea5d9a24" kindref="member">Motor_t::Deinit</ref>()</highlight></codeline>
<codeline lineno="53"><highlight class="normal">{</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_motor__t_1a426107cec876f58d1e1f16d47e9a922f" kindref="member">Enable</ref><sp/>=<sp/><ref refid="_n_t___motor_8h_1aa93f0eb578d23995850d61f7d61c55c1" kindref="member">FALSE</ref>;</highlight></codeline>
<codeline lineno="55"><highlight class="normal">}</highlight></codeline>
<codeline lineno="56"><highlight class="normal"></highlight></codeline>
<codeline lineno="62" refid="class_motor__t_1a2ccbc5d03bc019ec165fc0add215e861" refkind="member"><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_motor__t_1a2ccbc5d03bc019ec165fc0add215e861" kindref="member">Motor_t::Set</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>Setpoint)</highlight></codeline>
<codeline lineno="63"><highlight class="normal">{</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="class_motor__t_1a426107cec876f58d1e1f16d47e9a922f" kindref="member">Enable</ref><sp/>==<sp/><ref refid="_n_t___motor_8h_1aa8cecfc5c5c054d2875c03e77b7be15d" kindref="member">TRUE</ref>)</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>Difference;</highlight></codeline>
<codeline lineno="67"><highlight class="normal"></highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Check<sp/>if<sp/>difference<sp/>between<sp/>new<sp/>and<sp/>old<sp/>value<sp/>is<sp/>more<sp/>than<sp/>the<sp/>defined<sp/>deadband</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Difference<sp/>=<sp/>abs(<ref refid="class_motor__t_1ae5ed637deae388ed7dee4121465588a9" kindref="member">Value_Sp</ref><sp/>-<sp/>Setpoint);</highlight></codeline>
<codeline lineno="70"><highlight class="normal"></highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Set<sp/>new<sp/>pwm<sp/>value<sp/>if<sp/>difference<sp/>is<sp/>more<sp/>than<sp/>defined<sp/>deadband</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(Difference<sp/>&gt;=<sp/><ref refid="class_motor__t_1a10784fcab948aca60c9b7c0d8834190b" kindref="member">Deadband_Sp</ref>)</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Roof<sp/>data<sp/>if<sp/>below<sp/>or<sp/>over<sp/>limits</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(Setpoint<sp/>&gt;<sp/><ref refid="class_motor__t_1a5e730f7ab724853990891b7c500b538d" kindref="member">Maximum_Sp</ref>)</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_motor__t_1ae5ed637deae388ed7dee4121465588a9" kindref="member">Value_Sp</ref><sp/>=<sp/><ref refid="class_motor__t_1a5e730f7ab724853990891b7c500b538d" kindref="member">Maximum_Sp</ref>;</highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(Setpoint<sp/>&lt;<sp/><ref refid="class_motor__t_1a3daa1f1705c1301a123a21ed4c7ddc6b" kindref="member">Minimum_Sp</ref>)</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_motor__t_1ae5ed637deae388ed7dee4121465588a9" kindref="member">Value_Sp</ref><sp/>=<sp/><ref refid="class_motor__t_1a3daa1f1705c1301a123a21ed4c7ddc6b" kindref="member">Minimum_Sp</ref>;</highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_motor__t_1ae5ed637deae388ed7dee4121465588a9" kindref="member">Value_Sp</ref><sp/>=<sp/><ref refid="class_motor__t_1a79f15a8baf1c154d1730c0fd28afb9f9" kindref="member">Startup_Sp</ref>;</highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="89"><highlight class="normal"></highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Map<sp/>value<sp/>of<sp/>setpoint<sp/>to<sp/>correct<sp/>duty<sp/>cycle<sp/>values</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="91"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="class_motor__t_1ae5ed637deae388ed7dee4121465588a9" kindref="member">Value_Sp</ref><sp/>&gt;<sp/>0)<sp/></highlight><highlight class="comment">//<sp/>Forward</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="92"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="93"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_motor__t_1a79ee9bf95dec57c2d2d6351f9844bfcd" kindref="member">Value1_Op</ref><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="94"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_motor__t_1a552b4f36c5dc0d66e62fbd83ee0994ef" kindref="member">Value2_Op</ref><sp/>=<sp/>map(<ref refid="class_motor__t_1ae5ed637deae388ed7dee4121465588a9" kindref="member">Value_Sp</ref>,<sp/>0,<sp/><ref refid="class_motor__t_1a5e730f7ab724853990891b7c500b538d" kindref="member">Maximum_Sp</ref>,<sp/><ref refid="class_motor__t_1a788757624539ad15ebd58e1c576661bb" kindref="member">Minimum_Op</ref>,<sp/><ref refid="class_motor__t_1ac2ca65fec05ccef123fc71038845aa71" kindref="member">Maximum_Op</ref>);</highlight></codeline>
<codeline lineno="95"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="96"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(<ref refid="class_motor__t_1ae5ed637deae388ed7dee4121465588a9" kindref="member">Value_Sp</ref><sp/>&lt;<sp/>0)<sp/></highlight><highlight class="comment">//<sp/>Reverse</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="97"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="98"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_motor__t_1a79ee9bf95dec57c2d2d6351f9844bfcd" kindref="member">Value1_Op</ref><sp/>=<sp/>map(abs(<ref refid="class_motor__t_1ae5ed637deae388ed7dee4121465588a9" kindref="member">Value_Sp</ref>),<sp/>0,<sp/>abs(<ref refid="class_motor__t_1a3daa1f1705c1301a123a21ed4c7ddc6b" kindref="member">Minimum_Sp</ref>),<sp/><ref refid="class_motor__t_1a788757624539ad15ebd58e1c576661bb" kindref="member">Minimum_Op</ref>,<sp/><ref refid="class_motor__t_1ac2ca65fec05ccef123fc71038845aa71" kindref="member">Maximum_Op</ref>);</highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_motor__t_1a552b4f36c5dc0d66e62fbd83ee0994ef" kindref="member">Value2_Op</ref><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="101"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="102"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_motor__t_1a79ee9bf95dec57c2d2d6351f9844bfcd" kindref="member">Value1_Op</ref><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="104"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_motor__t_1a552b4f36c5dc0d66e62fbd83ee0994ef" kindref="member">Value2_Op</ref><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="106"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="C:/Users/ntoupin/Documents/Arduino/libraries/nt-motor/NT_Motor.cpp"/>
  </compounddef>
</doxygen>
